<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page for the Odin Project</title>
  </head>
  <body>
    <div class="heading-container"> <!--first-->
      

    </div>
    <div class="awesome-container"> <!--second-->



    </div>
    <div class="random-container"> <!--third-->



    </div>
    <div class="quote-container"> <!--fourth-->



    </div>
    <div class="action-container"> <!--fifth-->



    </div>
    <div class="copyright-container"> <!--sixth-->



    </div>







  </body>






</html>